1|1|2|2026-07-22T08:00:00|2026-07-22T10:00:00|Confirmada|Clase Práctica de Programación Orientada a Objetos
2|1|3|2026-07-22T10:30:00|2026-07-22T12:30:00|Confirmada|Práctica Libre Trabajo Práctico Integrador
3|2|2|2026-07-22T14:00:00|2026-07-22T17:00:00|Confirmada|Taller de Configuración de Switches y Enrutadores
4|3|4|2026-07-22T18:00:00|2026-07-22T20:00:00|Pendiente|Estudio de Comandos Bash en Linux
5|4|2|2026-07-23T09:00:00|2026-07-23T12:00:00|Confirmada|Laboratorio de Redes Neuronales y Deep Learning
6|5|3|2026-07-23T14:00:00|2026-07-23T16:00:00|Pendiente|Modelado 3D y Renderizado para Animación
7|1|2|2026-07-24T08:00:00|2026-07-24T11:00:00|Confirmada|Examen Parcial de Estructura de Datos
8|2|3|2026-07-24T11:30:00|2026-07-24T13:30:00|Cancelada|Repaso para Parcial
9|4|2|2026-07-25T10:00:00|2026-07-25T13:00:00|Confirmada|Seminario de Procesamiento del Lenguaje Natural
10|3|2|2026-07-25T15:00:00|2026-07-25T18:00:00|Confirmada|Práctica de Sistemas Operativos Distribuidos
11|1|4|2026-07-26T09:00:00|2026-07-26T11:00:00|Pendiente|Consulta sobre Excepciones y Persistencia
12|5|2|2026-07-27T16:00:00|2026-07-27T19:00:00|Confirmada|Clase Magistral de Edición de Video Digital
